('/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/uvloop/loop.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/utils.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/typing.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/schema.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/schema.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/networks.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/networks.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/errors.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/errors.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/error_wrappers.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/error_wrappers.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/class_validators.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/class_validators.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/fields.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/fields.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/version.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/version.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/__init__.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/__init__.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/validators.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/validators.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/types.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/types.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/tools.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/tools.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/parse.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/parse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/mypy.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/mypy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/main.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/main.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/json.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/json.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/env_settings.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/env_settings.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/decorator.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/decorator.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/datetime_parse.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/datetime_parse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/dataclasses.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/dataclasses.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/config.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/config.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/color.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/annotated_types.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/annotated_types.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/_hypothesis_plugin.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/pydantic/_hypothesis_plugin.cpython-311-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.abi3.so',
   '/usr/local/lib/python3.11/site-packages/watchfiles/_rust_notify.abi3.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/websockets/speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/httptools/parser/url_parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/httptools/parser/parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/usr/local/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('websockets-10.4.dist-info/top_level.txt',
   '/usr/local/lib/python3.11/site-packages/websockets-10.4.dist-info/top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info/METADATA',
   '/usr/local/lib/python3.11/site-packages/websockets-10.4.dist-info/METADATA',
   'DATA'),
  ('websockets-10.4.dist-info/INSTALLER',
   '/usr/local/lib/python3.11/site-packages/websockets-10.4.dist-info/INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info/LICENSE',
   '/usr/local/lib/python3.11/site-packages/websockets-10.4.dist-info/LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info/RECORD',
   '/usr/local/lib/python3.11/site-packages/websockets-10.4.dist-info/RECORD',
   'DATA'),
  ('websockets-10.4.dist-info/WHEEL',
   '/usr/local/lib/python3.11/site-packages/websockets-10.4.dist-info/WHEEL',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 [],
 False,
 False,
 1702584456,
 [('run',
   '/usr/local/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Python')
