('/Users/mohammadhasananisi/Desktop/peronal_work/compile_fastapi/build/main/PYZ-00.pyz',
 [('__future__',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('anyio',
   '/usr/local/lib/python3.11/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   '/usr/local/lib/python3.11/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/usr/local/lib/python3.11/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio._core',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/usr/local/lib/python3.11/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/usr/local/lib/python3.11/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/usr/local/lib/python3.11/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/usr/local/lib/python3.11/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   '/usr/local/lib/python3.11/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/usr/local/lib/python3.11/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/usr/local/lib/python3.11/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/usr/local/lib/python3.11/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('asgiref',
   '/usr/local/lib/python3.11/site-packages/asgiref/__init__.py',
   'PYMODULE'),
  ('asgiref.typing',
   '/usr/local/lib/python3.11/site-packages/asgiref/typing.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('colorsys',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/usr/local/lib/python3.11/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/usr/local/lib/python3.11/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/usr/local/lib/python3.11/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/usr/local/lib/python3.11/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/usr/local/lib/python3.11/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fastapi',
   '/usr/local/lib/python3.11/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/usr/local/lib/python3.11/site-packages/fastapi/_compat.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/usr/local/lib/python3.11/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('fastapi.background',
   '/usr/local/lib/python3.11/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/usr/local/lib/python3.11/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/usr/local/lib/python3.11/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/usr/local/lib/python3.11/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/usr/local/lib/python3.11/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/usr/local/lib/python3.11/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/usr/local/lib/python3.11/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/usr/local/lib/python3.11/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/usr/local/lib/python3.11/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/usr/local/lib/python3.11/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/usr/local/lib/python3.11/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/usr/local/lib/python3.11/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/usr/local/lib/python3.11/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/usr/local/lib/python3.11/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/usr/local/lib/python3.11/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/usr/local/lib/python3.11/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   '/usr/local/lib/python3.11/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/usr/local/lib/python3.11/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/usr/local/lib/python3.11/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/usr/local/lib/python3.11/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.security',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/usr/local/lib/python3.11/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.types',
   '/usr/local/lib/python3.11/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/usr/local/lib/python3.11/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/usr/local/lib/python3.11/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('h11',
   '/usr/local/lib/python3.11/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/usr/local/lib/python3.11/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/usr/local/lib/python3.11/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/usr/local/lib/python3.11/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/usr/local/lib/python3.11/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/usr/local/lib/python3.11/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/usr/local/lib/python3.11/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/usr/local/lib/python3.11/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/usr/local/lib/python3.11/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/usr/local/lib/python3.11/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/usr/local/lib/python3.11/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('httptools',
   '/usr/local/lib/python3.11/site-packages/httptools/__init__.py',
   'PYMODULE'),
  ('httptools._version',
   '/usr/local/lib/python3.11/site-packages/httptools/_version.py',
   'PYMODULE'),
  ('httptools.parser',
   '/usr/local/lib/python3.11/site-packages/httptools/parser/__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   '/usr/local/lib/python3.11/site-packages/httptools/parser/errors.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('logging.config',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/handlers.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/usr/local/lib/python3.11/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic_core',
   '/usr/local/lib/python3.11/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/usr/local/lib/python3.11/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/smtplib.py',
   'PYMODULE'),
  ('sniffio',
   '/usr/local/lib/python3.11/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/usr/local/lib/python3.11/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/usr/local/lib/python3.11/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('starlette',
   '/usr/local/lib/python3.11/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette._compat',
   '/usr/local/lib/python3.11/site-packages/starlette/_compat.py',
   'PYMODULE'),
  ('starlette._utils',
   '/usr/local/lib/python3.11/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   '/usr/local/lib/python3.11/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.background',
   '/usr/local/lib/python3.11/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/usr/local/lib/python3.11/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/usr/local/lib/python3.11/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/usr/local/lib/python3.11/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/usr/local/lib/python3.11/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/usr/local/lib/python3.11/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/usr/local/lib/python3.11/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   '/usr/local/lib/python3.11/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.responses',
   '/usr/local/lib/python3.11/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.routing',
   '/usr/local/lib/python3.11/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.status',
   '/usr/local/lib/python3.11/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.types',
   '/usr/local/lib/python3.11/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/usr/local/lib/python3.11/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('uvicorn',
   '/usr/local/lib/python3.11/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/usr/local/lib/python3.11/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/usr/local/lib/python3.11/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/usr/local/lib/python3.11/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/usr/local/lib/python3.11/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/usr/local/lib/python3.11/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/usr/local/lib/python3.11/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/usr/local/lib/python3.11/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/usr/local/lib/python3.11/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/usr/local/lib/python3.11/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/usr/local/lib/python3.11/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/usr/local/lib/python3.11/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/usr/local/lib/python3.11/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/usr/local/lib/python3.11/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/usr/local/lib/python3.11/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/usr/local/lib/python3.11/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/usr/local/lib/python3.11/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/usr/local/lib/python3.11/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/usr/local/lib/python3.11/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/usr/local/lib/python3.11/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/usr/local/lib/python3.11/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/usr/local/lib/python3.11/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/usr/local/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/usr/local/lib/python3.11/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/usr/local/lib/python3.11/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/usr/local/lib/python3.11/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/usr/local/lib/python3.11/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/usr/local/lib/python3.11/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('uvloop',
   '/usr/local/lib/python3.11/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._noop',
   '/usr/local/lib/python3.11/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/usr/local/lib/python3.11/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('uvloop._version',
   '/usr/local/lib/python3.11/site-packages/uvloop/_version.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/usr/local/lib/python3.11/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('watchfiles',
   '/usr/local/lib/python3.11/site-packages/watchfiles/__init__.py',
   'PYMODULE'),
  ('watchfiles.filters',
   '/usr/local/lib/python3.11/site-packages/watchfiles/filters.py',
   'PYMODULE'),
  ('watchfiles.main',
   '/usr/local/lib/python3.11/site-packages/watchfiles/main.py',
   'PYMODULE'),
  ('watchfiles.run',
   '/usr/local/lib/python3.11/site-packages/watchfiles/run.py',
   'PYMODULE'),
  ('watchfiles.version',
   '/usr/local/lib/python3.11/site-packages/watchfiles/version.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('websockets',
   '/usr/local/lib/python3.11/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/usr/local/lib/python3.11/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/usr/local/lib/python3.11/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/usr/local/lib/python3.11/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/usr/local/lib/python3.11/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/usr/local/lib/python3.11/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/usr/local/lib/python3.11/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/usr/local/lib/python3.11/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/usr/local/lib/python3.11/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/usr/local/lib/python3.11/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/usr/local/lib/python3.11/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/usr/local/lib/python3.11/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/usr/local/lib/python3.11/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/usr/local/lib/python3.11/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/usr/local/lib/python3.11/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/usr/local/lib/python3.11/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.server',
   '/usr/local/lib/python3.11/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/usr/local/lib/python3.11/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.typing',
   '/usr/local/lib/python3.11/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/usr/local/lib/python3.11/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/usr/local/lib/python3.11/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/usr/local/lib/python3.11/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/usr/local/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/local/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/local/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/local/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/local/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/local/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/local/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/local/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/local/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/local/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/local/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/local/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/local/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/local/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/local/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/local/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/local/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
